HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
last-modified: Fri, 07 Feb 2025 00:11:13 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "67a54fa1-4a6"
expires: Fri, 07 Feb 2025 00:38:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 26A1:161344:A292:B2B0:67A55399
accept-ranges: bytes
date: Fri, 07 Feb 2025 00:46:08 GMT
via: 1.1 varnish
age: 196
x-served-by: cache-gig2250057-GIG
x-cache: HIT
x-cache-hits: 1
x-timer: S1738889168.250230,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: bb561c65df672b314e0af6f9d945b4d0494f2c4e
content-length: 1190

